pekko {
  persistence {
    journal {
      plugin = "pekko.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "pekko.persistence.cassandra.snapshot"
    }
    cassandra {
      journal {
        class = "org.apache.pekko.persistence.cassandra.journal.CassandraJournal"
        contact-points = ["localhost"]
        port = 9042
        keyspace = "bank_journal"
        keyspace-autocreate = true
        tables-autocreate = true
      }
      snapshot {
        class = "org.apache.pekko.persistence.cassandra.snapshot.CassandraSnapshotStore"
        contact-points = ["localhost"]
        port = 9042
        keyspace = "bank_snapshot"
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }
}

datastax-java-driver.advanced.reconnect-on-init = true
pekko.actor.allow-java-serialization = on
